{
  "name": "prueba-openbootcamp",
  "version": "1.0.0",
  "description": "nuevo proyecto prueba openbootcamp",
  "main": "index.js",
  "scripts": {
    "tarea": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
     "start": "node index.js",  
     "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nuevo proyecto"
  ],
  "author": "eccedev",
  "license": "ISC"
}

